{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hacker-news-summary",
	"main": "src/index.tsx",
    "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
	"compatibility_date": "2025-10-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "articles",
			"id": "b5907074d47043138246927cde73ccf5",
			"remote": true
		}
	],
    "ai":{
        "binding": "AI"
    },
}
